1566822649049	Delete resource 'vermobi'
1566832407954	Delete resource 'demo'
1566921790236	Delete resource 'demo'
1566921894050	Delete resource 'gs-messaging-stomp-websocket'
1567023724176	Rename resource 'verMobi'
1567024096655	Rename resource 'verMobi'
1567024125380	Delete resource 'mobileVerification'
1567024480285	Delete resource 'mobileVerification'
1567095073048	Delete resource 'webVerification'
1567095168585	Delete resource 'mobileVerification'
1567095236270	Delete resource 'webVerification'
1567096376321	Delete resource 'verMobi'
