1566925608305	Delete element
1566925613393	Delete element
1566926307070	Delete element
1567015827616	Delete element
1567015833124	Delete element
1567016317431	Delete element
1567017669094	Delete element
1567017673829	Delete element
1567018064276	Delete element
1567018076466	Delete element
1567018096133	Delete element
1567022117542	Rename type 'Qr'
1567022927908	Delete element
1567023148327	Delete element
1567023152920	Delete element
1567023157132	Delete element
1567023161492	Delete element
1567023756861	Rename package 'com.okSpring.verMobi'
1567023880539	Rename type 'VerMobiApplication'
1567024201515	Rename type 'WebVerification'
1567079336372	Delete element
1567079661639	Delete element
1567079667602	Delete element
1567087905934	Move compilation unit
1567087921325	Delete element
